"Hawai", "Maroc", "Soda", "2024-05-12", "4.5", "Très rafraîchissant", "assets/images/Hawai.png"
"Pom's", "Maroc", "Jus", "2024-04-18", "4.2", "Goût naturel", "assets/images/Poms.png"
"Selecto", "Maroc", "Soda", "2024-03-22", "4.3", "Goût caramel unique", "assets/images/Selecto.png"
"Sidi Ali", "Maroc", "Eau", "2024-06-01", "4.8", "Eau minérale pure", "assets/images/sidiAli.png"
"Aïn Saïss", "Maroc", "Eau", "2024-05-10", "4.4", "Très désaltérante", "assets/images/AïnSaïss.png"
"City Drink", "Maroc", "Boisson énergétique", "2024-02-14", "3.9", "Donne un coup de boost", "assets/images/CityDrink.png"
"Mirinda Orange Maroc", "Maroc", "Soda", "2024-01-30", "4.0", "Goût orange intense", "assets/images/Mirinda.png"
"Jibal ", "Maroc", "Thé glacé", "2024-04-05", "4.1", "Très rafraîchissant", "assets/images/Jibal.png"
"Zagora Jus de Dattes", "Maroc", "Jus", "2024-03-28", "4.6", "Saveur authentique", "assets/images/Zagora.png"
"Bahia Tropical", "Maroc", "Jus", "2024-06-03", "4.3", "Fruité et exotique", "assets/images/Bahia.png"
"Raibi, "Maroc", "Jus", "2024-06-03", "4.3", "Fruité et exotique", "assets/images/Raibi.png"

