"Hawai", "Maroc", "Soda", "2024-05-12", "4.5", "Très rafraîchissant", "assets/images/img.png"
"Pom's", "Maroc", "Jus", "2024-04-18", "4.2", "Goût naturel", "assets/images/img_1.png"
"Selecto", "Maroc", "Soda", "2024-03-22", "4.3", "Goût caramel unique", "assets/images/img_2.png"
"Sidi Ali", "Maroc", "Eau", "2024-06-01", "4.8", "Eau minérale pure", "assets/images/img_3.png"
"Aïn Saïss", "Maroc", "Eau", "2024-05-10", "4.4", "Très désaltérante", "assets/images/img_4.png"
"City Drink", "Maroc", "Boisson énergétique", "2024-02-14", "3.9", "Donne un coup de boost", "assets/images/img_5.png"
"Mirinda Orange Maroc", "Maroc", "Soda", "2024-01-30", "4.0", "Goût orange intense", "assets/images/img_6.png"
"Jibal Thé Glacé", "Maroc", "Thé glacé", "2024-04-05", "4.1", "Très rafraîchissant", "assets/images/img_7.png"
"Zagora Jus de Dattes", "Maroc", "Jus", "2024-03-28", "4.6", "Saveur authentique", "assets/images/img_8.png"
"Bahia Tropical", "Maroc", "Jus", "2024-06-03", "4.3", "Fruité et exotique", "assets/images/img_9.png"
